<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/search-section.css">
    <link rel="stylesheet" href="styles/header.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


<header>
    <div class="page-title">
        <h1><a href="#">Charity Work Library</a></h1>
    </div>
    <div class="header-links">
        <ul>
            <li><a href="#" class="home">home</a></li>
            <li><a href="#" class="contact">contact</a></li>
            <li><a href="#" class="about">about us</a></li>
        </ul>
    </div>
</header>
<main>
    <section class="search-section">
        <div class="content">
            <form action="#">
                <p>
                    <label for="search">
                        <h2>Looking for a file?</h2>
                    </label>
                    <input type="search" name="search" id="" search placeholder="search">
                </p>
            </form>
            <div class="labels">
                <h2>or Choose from the following labels</h2>
                <ul class="labels-list">
                    <li class="label"><a href="#">Donations</a></li>
                    <li class="label"><a href="#">Marketing and Media</a></li>
                    <li class="label"><a href="#">Technical</a></li>
                    <li class="label"><a href="#">Government matters</a></li>
                    <li class="label"><a href="#">Human resources</a></li>
                    <li class="label"><a href="#">volunteering</a></li>
                    <li class="label"><a href="#">quality</a></li>
                    <li class="label"><a href="#">programs</a></li>

                    <li class="label"><a href="#">Human resources</a></li>
                    <li class="label"><a href="#">volunteering</a></li>
                    <li class="label"><a href="#">quality</a></li>
                    <li class="label"><a href="#">programs</a></li>
                    <li class="label"><a href="#">Donations</a></li>
                    <li class="label"><a href="#">Marketing and Media</a></li>
                    <li class="label"><a href="#">Technical</a></li>
                    <li class="label"><a href="#">Government matters</a></li>

                    <li class="label"><a href="#">programs</a></li>
                    <li class="label"><a href="#">Donations</a></li>
                    <li class="label"><a href="#">Marketing and Media</a></li>

                </ul>
            </div>
        </div>
    </section>
</main>
</body>
</html>